# mini-ecom

./: .gitignore  ENVIRONMENT_SETUP.md  README.md
docker/: docker-compose.yml
issues/: ISSUES_LOG.md  PROJECT_STATUS.md  (+1 more)
services/inventory-service/: build.gradle  settings.gradle
services/inventory-service/src/main/java/com/miniecom/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/miniecom/inventoryservice/controller/: InventoryController.java
services/inventory-service/src/main/java/com/miniecom/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
services/inventory-service/src/main/java/com/miniecom/inventoryservice/kafka/: InventoryEventConsumer.java
services/inventory-service/src/main/java/com/miniecom/inventoryservice/model/: Inventory.java
services/inventory-service/src/main/java/com/miniecom/inventoryservice/repository/: InventoryRepository.java
services/inventory-service/src/main/java/com/miniecom/inventoryservice/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/com/miniecom/inventoryservice/: InventoryServiceApplicationTests.java
services/inventory-service/src/test/java/com/miniecom/inventoryservice/kafka/: InventoryEventConsumerTest.java
services/inventory-service/src/test/java/com/miniecom/inventoryservice/service/: InventoryServiceTest.java
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/miniecom/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/miniecom/paymentservice/controller/: PaymentController.java
services/payment-service/src/main/java/com/miniecom/paymentservice/dto/: PaymentResponse.java
services/payment-service/src/main/java/com/miniecom/paymentservice/kafka/: PaymentEventConsumer.java
services/payment-service/src/main/java/com/miniecom/paymentservice/model/: Payment.java
services/payment-service/src/main/java/com/miniecom/paymentservice/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/miniecom/paymentservice/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/miniecom/paymentservice/: PaymentServiceApplicationTests.java
services/payment-service/src/test/java/com/miniecom/paymentservice/kafka/: PaymentEventConsumerTest.java
services/payment-service/src/test/java/com/miniecom/paymentservice/service/: PaymentServiceTest.java
(+43 files in other folders)
